# eureka

./: .gitignore  build.gradle  deploy-dev.sh  jenkins-deploy-dev.sh  jenkins-stop-dev.sh
gradle/wrapper/: gradle-wrapper.properties
jenkins/: ci-1-stop.sh  ci-2-deploy.sh  qa-1-stop.sh  qa-2-deploy.sh
src/main/java/com/gft/eureka/: EurekaServer.java
src/main/resources/: application-dev.yml  application-local.yml  application-qa.yml  application.yml
src/test/java/com/gft/appraisal/eureka/: EurekaServerTests.java
