buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}

plugins {
    id 'org.springframework.boot' version '1.5.4.RELEASE'
    id 'se.transmode.gradle' version '1.2'
}

apply plugin: 'java-library'
apply plugin: 'idea'
apply plugin: 'eclipse'

group = 'com.gft'
version = '0.0.1-SNAPSHOT'
description = 'GFT-Eureka'

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

ext {
    springCloudVersion = 'Dalston.SR1'
}

dependencies {

    // Web
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-actuator')

	// Eureka Server
    implementation('org.springframework.cloud:spring-cloud-starter-eureka-server')
    
	// Test
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

task buildDocker(type: Docker, dependsOn: build) {
    applicationName = 'eureka'
    baseImage = 'java:8'
    push = false // Would push to a Docker Hub account
    applicationName = jar.baseName
    addFile {
        from jar
        rename {'app.jar'}
    }
    entryPoint(['java', '-Djava.security.egd=file:/dev/./urandom', '-jar', '/app.jar'])
}